# Generated by Django 2.2.2 on 2019-06-30 08:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CampingCar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('marque', models.CharField(max_length=100)),
                ('kilometrage', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(1)])),
                ('lieu', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('utilisateur', models.CharField(max_length=100)),
                ('date_debut', models.DateField()),
                ('date_fin', models.DateField()),
                ('lieu_debut', models.CharField(max_length=100)),
                ('lieu_fin', models.CharField(max_length=100)),
                ('distance', models.IntegerField(default=0)),
                ('description', models.TextField()),
            ],
        ),
    ]
