# Generated by Django 2.2.2 on 2019-07-02 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='titre',
            field=models.CharField(default='Voyage 1', max_length=200),
            preserve_default=False,
        ),
    ]
